{
	"name": "just-the-weather",
	"version": "1.0.0",
	"description": "a minimalist weather app",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "npx parcel index.html",
		"build": "npx parcel build index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/acutler1987/Just-The-Weather.git"
	},
	"author": "Alice Cutler",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/acutler1987/Just-The-Weather/issues"
	},
	"homepage": "https://github.com/acutler1987/Just-The-Weather#readme",
	"dependencies": {
		"express": "^4.17.2"
	},
	"devDependencies": {
		"parcel": "^2.2.1",
		"parcel-bundler": "^1.12.5"
	}
}
